Amount of demands: 132
--------------------------
I step of algorithm
--------------------------
Distributed: 32
Not distributed: 100
--------------------------
II step of algorithm
--------------------------
Processing demand: Poznan to Katowice
Path:  ['Poznan', 'Bialystok'] Katowice
Added link Bialystok to Katowice
Added link Poznan to Bialystok
--------------------------
Processing demand: Lodz to Szczecin
Path:  ['Lodz'] Szczecin
Added link Lodz to Szczecin
--------------------------
Processing demand: Gdansk to Poznan
Path:  ['Gdansk', 'Wroclaw'] Poznan
Added link Gdansk to Wroclaw
--------------------------
Processing demand: Bydgoszcz to Lodz
Path:  ['Bydgoszcz', 'Katowice', 'Kolobrzeg'] Lodz
Added link Kolobrzeg to Lodz
Added link Katowice to Kolobrzeg
Added link Bydgoszcz to Katowice
--------------------------
Processing demand: Gdansk to Warsaw
Path:  ['Gdansk', 'Katowice', 'Szczecin', 'Krakow'] Warsaw
Added link Katowice to Szczecin
Added link Gdansk to Katowice
--------------------------
Processing demand: Katowice to Poznan
Path:  ['Katowice', 'Bialystok'] Poznan
Added link Bialystok to Poznan
Added link Katowice to Bialystok
--------------------------
Processing demand: Kolobrzeg to Bialystok
Path:  ['Kolobrzeg', 'Katowice'] Bialystok
Added link Kolobrzeg to Katowice
--------------------------
Processing demand: Bydgoszcz to Wroclaw
Path:  ['Bydgoszcz', 'Poznan'] Wroclaw
--------------------------
Processing demand: Warsaw to Rzeszow
Path:  ['Warsaw', 'Lodz', 'Bydgoszcz'] Rzeszow
Added link Bydgoszcz to Rzeszow
Added link Lodz to Bydgoszcz
--------------------------
Processing demand: Szczecin to Gdansk
Path:  ['Szczecin', 'Warsaw', 'Bydgoszcz', 'Wroclaw'] Gdansk
Added link Wroclaw to Gdansk
Added link Bydgoszcz to Wroclaw
Added link Szczecin to Warsaw
--------------------------
Processing demand: Lodz to Poznan
Path:  ['Lodz', 'Bydgoszcz', 'Bialystok'] Poznan
Added link Bydgoszcz to Bialystok
--------------------------
Processing demand: Wroclaw to Bialystok
Path:  ['Wroclaw', 'Katowice'] Bialystok
--------------------------
Processing demand: Poznan to Lodz
Path:  ['Poznan', 'Bialystok', 'Katowice', 'Szczecin', 'Kolobrzeg'] Lodz
--------------------------
Processing demand: Krakow to Warsaw
Path:  ['Krakow', 'Szczecin'] Warsaw
Added link Krakow to Szczecin
--------------------------
Processing demand: Kolobrzeg to Lodz
Path:  ['Kolobrzeg'] Lodz
--------------------------
Processing demand: Rzeszow to Kolobrzeg
Path:  ['Rzeszow', 'Bydgoszcz', 'Katowice'] Kolobrzeg
Added link Rzeszow to Bydgoszcz
--------------------------
Processing demand: Bialystok to Wroclaw
Path:  ['Bialystok', 'Poznan', 'Bydgoszcz'] Wroclaw
--------------------------
Processing demand: Krakow to Bialystok
Path:  ['Krakow', 'Bydgoszcz'] Bialystok
Added link Krakow to Bydgoszcz
--------------------------
Processing demand: Szczecin to Katowice
Path:  ['Szczecin', 'Krakow', 'Bydgoszcz'] Katowice
--------------------------
Processing demand: Lodz to Gdansk
Path:  ['Lodz', 'Bydgoszcz', 'Wroclaw'] Gdansk
--------------------------
Processing demand: Wroclaw to Gdansk
Path:  ['Wroclaw'] Gdansk
--------------------------
Processing demand: Poznan to Bialystok
Path:  ['Poznan'] Bialystok
--------------------------
Processing demand: Katowice to Bydgoszcz
Path:  ['Katowice', 'Kolobrzeg', 'Lodz'] Bydgoszcz
--------------------------
Processing demand: Kolobrzeg to Wroclaw
Path:  ['Kolobrzeg', 'Bydgoszcz'] Wroclaw
--------------------------
Processing demand: Katowice to Wroclaw
Path:  ['Katowice', 'Kolobrzeg', 'Bydgoszcz'] Wroclaw
--------------------------
Processing demand: Rzeszow to Szczecin
Path:  ['Rzeszow', 'Katowice'] Szczecin
Added link Rzeszow to Katowice
--------------------------
Processing demand: Szczecin to Krakow
Path:  ['Szczecin'] Krakow
--------------------------
Processing demand: Bialystok to Bydgoszcz
Path:  ['Bialystok', 'Poznan', 'Lodz'] Bydgoszcz
Added link Poznan to Lodz
--------------------------
Processing demand: Warsaw to Katowice
Path:  ['Warsaw', 'Krakow', 'Bydgoszcz'] Katowice
--------------------------
Processing demand: Poznan to Kolobrzeg
Path:  ['Poznan', 'Lodz', 'Katowice'] Kolobrzeg
--------------------------
Processing demand: Wroclaw to Warsaw
Path:  ['Wroclaw', 'Gdansk', 'Katowice', 'Szczecin'] Warsaw
--------------------------
Processing demand: Bydgoszcz to Bialystok
Path:  ['Bydgoszcz'] Bialystok
--------------------------
Processing demand: Gdansk to Wroclaw
Path:  ['Gdansk'] Wroclaw
--------------------------
Processing demand: Bydgoszcz to Warsaw
Path:  ['Bydgoszcz', 'Katowice', 'Szczecin'] Warsaw
--------------------------
Processing demand: Rzeszow to Lodz
Path:  ['Rzeszow', 'Szczecin', 'Kolobrzeg'] Lodz
Added link Rzeszow to Szczecin
--------------------------
Processing demand: Krakow to Bydgoszcz
Path:  ['Krakow'] Bydgoszcz
--------------------------
Processing demand: Lodz to Krakow
Path:  ['Lodz', 'Szczecin'] Krakow
--------------------------
Processing demand: Bialystok to Krakow
Path:  ['Bialystok', 'Lodz', 'Szczecin'] Krakow
Added link Bialystok to Lodz
--------------------------
Processing demand: Wroclaw to Krakow
Path:  ['Wroclaw', 'Gdansk', 'Katowice', 'Szczecin'] Krakow
--------------------------
Processing demand: Warsaw to Krakow
Path:  ['Warsaw'] Krakow
--------------------------
Processing demand: Poznan to Bydgoszcz
Path:  ['Poznan', 'Lodz'] Bydgoszcz
--------------------------
Processing demand: Wroclaw to Szczecin
Path:  ['Wroclaw', 'Gdansk', 'Katowice'] Szczecin
--------------------------
Processing demand: Bydgoszcz to Gdansk
Path:  ['Bydgoszcz', 'Wroclaw'] Gdansk
--------------------------
Processing demand: Gdansk to Rzeszow
Path:  ['Gdansk', 'Bydgoszcz'] Rzeszow
Added link Gdansk to Bydgoszcz
--------------------------
Processing demand: Krakow to Wroclaw
Path:  ['Krakow', 'Bydgoszcz'] Wroclaw
--------------------------
Processing demand: Katowice to Bialystok
Path:  ['Katowice'] Bialystok
--------------------------
Processing demand: Kolobrzeg to Poznan
Path:  ['Kolobrzeg', 'Bydgoszcz', 'Bialystok'] Poznan
--------------------------
Processing demand: Rzeszow to Katowice
Path:  ['Rzeszow'] Katowice
--------------------------
Processing demand: Krakow to Lodz
Path:  ['Krakow', 'Szczecin', 'Kolobrzeg'] Lodz
--------------------------
Processing demand: Szczecin to Kolobrzeg
Path:  ['Szczecin', 'Krakow', 'Bydgoszcz', 'Katowice'] Kolobrzeg
--------------------------
Processing demand: Lodz to Bydgoszcz
Path:  ['Lodz'] Bydgoszcz
--------------------------
Processing demand: Bialystok to Poznan
Path:  ['Bialystok'] Poznan
--------------------------
Processing demand: Wroclaw to Katowice
Path:  ['Wroclaw', 'Gdansk'] Katowice
--------------------------
Processing demand: Poznan to Krakow
Path:  ['Poznan', 'Lodz', 'Szczecin'] Krakow
--------------------------
Processing demand: Bydgoszcz to Katowice
Path:  ['Bydgoszcz'] Katowice
--------------------------
Processing demand: Katowice to Gdansk
Path:  ['Katowice', 'Szczecin', 'Warsaw', 'Bydgoszcz', 'Wroclaw'] Gdansk
--------------------------
Processing demand: Kolobrzeg to Rzeszow
Path:  ['Kolobrzeg', 'Lodz', 'Bydgoszcz'] Rzeszow
--------------------------
Processing demand: Szczecin to Rzeszow
Path:  ['Szczecin', 'Warsaw', 'Bydgoszcz'] Rzeszow
--------------------------
Processing demand: Rzeszow to Gdansk
Path:  ['Rzeszow', 'Bydgoszcz', 'Wroclaw'] Gdansk
--------------------------
Processing demand: Lodz to Kolobrzeg
Path:  ['Lodz', 'Katowice'] Kolobrzeg
--------------------------
Processing demand: Katowice to Warsaw
Path:  ['Katowice', 'Szczecin'] Warsaw
--------------------------
Processing demand: Rzeszow to Warsaw
Path:  ['Rzeszow', 'Szczecin'] Warsaw
--------------------------
Processing demand: Szczecin to Wroclaw
Path:  ['Szczecin', 'Warsaw', 'Bydgoszcz'] Wroclaw
--------------------------
Processing demand: Warsaw to Gdansk
Path:  ['Warsaw', 'Bydgoszcz', 'Wroclaw'] Gdansk
--------------------------
Processing demand: Bydgoszcz to Krakow
Path:  ['Bydgoszcz', 'Katowice', 'Szczecin'] Krakow
--------------------------
Processing demand: Katowice to Szczecin
Path:  ['Katowice'] Szczecin
--------------------------
Processing demand: Kolobrzeg to Katowice
Path:  ['Kolobrzeg'] Katowice
--------------------------
Processing demand: Bydgoszcz to Szczecin
Path:  ['Bydgoszcz', 'Katowice'] Szczecin
--------------------------
Processing demand: Rzeszow to Poznan
Path:  ['Rzeszow', 'Bydgoszcz', 'Bialystok'] Poznan
--------------------------
Processing demand: Krakow to Kolobrzeg
Path:  ['Krakow', 'Bydgoszcz', 'Katowice'] Kolobrzeg
--------------------------
Processing demand: Szczecin to Lodz
Path:  ['Szczecin', 'Kolobrzeg'] Lodz
--------------------------
Processing demand: Lodz to Bialystok
Path:  ['Lodz', 'Bydgoszcz'] Bialystok
--------------------------
Processing demand: Bialystok to Katowice
Path:  ['Bialystok'] Katowice
--------------------------
Processing demand: Poznan to Gdansk
Path:  ['Poznan', 'Bydgoszcz', 'Wroclaw'] Gdansk
--------------------------
Processing demand: Lodz to Rzeszow
Path:  ['Lodz', 'Bydgoszcz'] Rzeszow
--------------------------
Processing demand: Wroclaw to Rzeszow
Path:  ['Wroclaw', 'Gdansk', 'Bydgoszcz'] Rzeszow
--------------------------
Processing demand: Gdansk to Lodz
Path:  ['Gdansk', 'Bydgoszcz', 'Katowice', 'Szczecin', 'Kolobrzeg'] Lodz
--------------------------
Processing demand: Bydgoszcz to Poznan
Path:  ['Bydgoszcz', 'Bialystok'] Poznan
--------------------------
Processing demand: Gdansk to Szczecin
Path:  ['Gdansk', 'Katowice'] Szczecin
--------------------------
Processing demand: Kolobrzeg to Krakow
Path:  ['Kolobrzeg', 'Lodz', 'Szczecin'] Krakow
--------------------------
Processing demand: Bialystok to Szczecin
Path:  ['Bialystok', 'Lodz'] Szczecin
--------------------------
Processing demand: Krakow to Poznan
Path:  ['Krakow', 'Bydgoszcz', 'Bialystok'] Poznan
--------------------------
Processing demand: Warsaw to Wroclaw
Path:  ['Warsaw', 'Bydgoszcz'] Wroclaw
--------------------------
Processing demand: Szczecin to Bydgoszcz
Path:  ['Szczecin', 'Warsaw', 'Krakow'] Bydgoszcz
--------------------------
Processing demand: Bialystok to Lodz
Path:  ['Bialystok'] Lodz
--------------------------
Processing demand: Wroclaw to Kolobrzeg
Path:  ['Wroclaw', 'Bydgoszcz', 'Katowice'] Kolobrzeg
Added link Wroclaw to Bydgoszcz
--------------------------
Processing demand: Gdansk to Katowice
Path:  ['Gdansk'] Katowice
--------------------------
Processing demand: Kolobrzeg to Szczecin
Path:  ['Kolobrzeg', 'Lodz'] Szczecin
--------------------------
Processing demand: Rzeszow to Bydgoszcz
Path:  ['Rzeszow'] Bydgoszcz
--------------------------
Processing demand: Wroclaw to Bydgoszcz
Path:  ['Wroclaw'] Bydgoszcz
--------------------------
Processing demand: Rzeszow to Wroclaw
Path:  ['Rzeszow', 'Bydgoszcz'] Wroclaw
--------------------------
Processing demand: Kolobrzeg to Warsaw
Path:  ['Kolobrzeg', 'Lodz', 'Szczecin'] Warsaw
--------------------------
Processing demand: Szczecin to Warsaw
Path:  ['Szczecin'] Warsaw
--------------------------
Processing demand: Warsaw to Bydgoszcz
Path:  ['Warsaw', 'Krakow'] Bydgoszcz
--------------------------
Processing demand: Katowice to Rzeszow
Path:  ['Katowice', 'Szczecin', 'Warsaw', 'Lodz', 'Bydgoszcz'] Rzeszow
--------------------------
Processing demand: Bydgoszcz to Rzeszow
Path:  ['Bydgoszcz'] Rzeszow
--------------------------
Processing demand: Szczecin to Bialystok
Path:  ['Szczecin', 'Warsaw', 'Krakow', 'Bydgoszcz'] Bialystok
--------------------------
Processing demand: Bialystok to Kolobrzeg
Path:  ['Bialystok', 'Katowice'] Kolobrzeg
--------------------------
Processing demand: Warsaw to Kolobrzeg
Path:  ['Warsaw', 'Krakow', 'Bydgoszcz', 'Katowice'] Kolobrzeg
Distributed: 132
Not distributed: 0
Total number of new links deployed:  28
Total money spent:  934110.0 PLN
Program execution: 0.571470022202s
